Views/PageListFirmas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2Henry.Views.PageListFirmas"
             xmlns:conver="clr-namespace:PM2E2Henry.Controllers"
             Title="Lista de firmas">



    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView x:Name="list"
                        SelectionMode="Single"
                        ItemsSource="{Binding DataItems}"
                        SelectionChanged="list_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Frame Grid.Column="0" CornerRadius="10" Padding="0" Margin="10" Background="transparent" HeightRequest="60" WidthRequest="80">
                                <Image Aspect="Fill" Source="{Binding firma_digital, Converter={StaticResource ByteArray}}" />
                            </Frame>

                            <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding descripcion}" LineBreakMode="WordWrap" WidthRequest="300" HorizontalOptions="Center"  FontSize="Title"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <StackLayout Shadow="{StaticResource ShadowWindows}"  VerticalOptions="Center" x:Name="stack_background"  HorizontalOptions="CenterAndExpand" Margin="20">
                <Frame BorderColor="Transparent" >
                    <StackLayout Spacing="10" >
                        <Label Text="Actualizando información" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>
                        <Image Source="wait.png" WidthRequest="48" HeightRequest="48"/>
                        <StackLayout>
                            <Label Text="Estamos actualizando la información." FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="Espere por favor..." FontSize="Subtitle" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>